<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioSkills\Mario.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="68" Column="19" />
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="281" Column="1" />
      <File FileName="Assets\Scripts\GameElements\SweetHome.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Motion\UserInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>