<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioSkills\Mario.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\Spawner.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\GameElements\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\Motion\MarioMovement.cs" Line="113" Column="29" />
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="85" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>