<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioSkills\Mario.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioSkills\FirePower.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Motion\MarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion\ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\MarioSkills\FirePower.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MarioSkills\SuperPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSkills\StarPower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>