<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="darkmario.sln" Line="42" Column="10" />
      <File FileName="Assets\Scripts\Motion\AISimpleMovement.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="9" Column="95" />
      <File FileName="Assets\Scripts\Motion\AISimpleJump.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\Motion\ProtagonistMovement.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>