<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Goomba.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\Spawner.cs" Line="42" Column="54" />
      <File FileName="Assets\Scripts\Enemies\Goomba.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Enemies\Turtle.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>