<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../StarBlocks/Assets/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ProtagonistMovement.cs" Line="8" Column="21" />
      <File FileName="../../StarBlocks/Assets/Fyssaliikuttelu.cs" Line="72" Column="3" />
      <File FileName="../../StarBlocks/Assets/MoveScript.cs" Line="21" Column="2" />
      <File FileName="../../StarBlocks/Assets/TestiOsuma.cs" Line="28" Column="3" />
      <File FileName="../../StarBlocks/Assets/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>