<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Motion/ObstacleCollision.cs">
    <Files>
      <File FileName="../../StarBlocks/Assets/BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MarioSkills/Mario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/MarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/MarioCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/SMBPhysicsBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/ObstacleCollision.cs" Line="82" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>