<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ProtagonistMovement.cs" Line="25" Column="21" />
      <File FileName="../../StarBlocks/Assets/Fyssaliikuttelu.cs" Line="1" Column="1" />
      <File FileName="../../StarBlocks/Assets/MoveScript.cs" Line="1" Column="1" />
      <File FileName="../../StarBlocks/Assets/TestiOsuma.cs" Line="7" Column="1" />
      <File FileName="../../StarBlocks/Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/TestFolder/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>