<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Turtle.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="179" Column="32" />
      <File FileName="Assets\Scripts\Motion\ObstacleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Shell.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Enemies\Turtle.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Motion\MarioMovement.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>