<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameElements\Destructible.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\Motion\AISimpleMovement.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\GameElements\Spawner.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\GameElements\Brick.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\MarioSkills\ItemCollector.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>