<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/Motion/MarioMovement.cs" Line="144" Column="2" />
      <File FileName="Assets/Scripts/Motion/SMBPhysicsBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/ObstacleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/AISimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>