<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="267" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Turtle.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\GameElements\Spawner.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\GameElements\Brick.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>