<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\SweetHome.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\GameElements\SweetHome.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>