<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioSkills\Mario.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioSkills\StarPower.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Motion\MarioMovement.cs" Line="193" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>