<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioSkills\Mario.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="30" Column="107" />
      <File FileName="Assets\Scripts\MarioSkills\Mario.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\Motion\ObstacleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Turtle.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>