<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Motion/ObstacleCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Motion/MarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/SMBPhysicsBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/ObstacleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion/AISimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/MarioSkills/Mario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Brick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MarioSkills/ItemCollector.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>